<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Casas Bahia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&family=Gemunu+Libre:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "nunito", sans-serif;
        }
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: #fff;
            /* padding: 20px; */
            gap: 20px;
            display: flex;
            flex-direction: column;

        }

        .cardlogin{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }

        #text{
            font-size: 23px;
            margin-left: -20%;
            color: #595959;
            font-weight: bold;
        }

        #text2{
            font-size: 15px;
            margin-left: 10%;
            margin-top: -1%;
            line-height: 20px;
            color: #595959;
            font-weight: bold;
        }

        label{
            margin-left: -59%;
            margin-top:  10%;
            font-size: 12px;
            color:  #595959;
            font-weight: bold;
        }

        #exemplo{
            margin-top: -2%;
            margin-left: -7%;
            font-size: 12px;
            color: #69757D;
            font-weight: 400;
        }

        
        .logo {
            font-size: 20px;
            font-weight: 1000;
            color: #0033C6;
            font-family:sans-serif;
            background-color: #F7F7F7;
            display: flex;
            align-items: center;
            height: 100px;
            
        }
        .logo span {
            color: #e71a3b;
            font-weight: 600;
        }
        .back {
            font-size: 14px;
            color: #555;
            text-decoration: none;
            /* display: block; */
            margin-top: 5px;
        }
        h2 {
            margin-top: 13px;
            color: #0033C6;
        }
        p {
            margin: 10px 0;
            color: #333;
        }
        input {
            width: 80%;
            height: 52px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-top: 0%;
        }
        .btn {
            width: 80%;
            height: 40px;
            padding: 10px;
            background: #CCCCCC;
            border: none;
            border-radius: 5px;
            color: #808080;
            cursor: not-allowed;
            margin-top: 10%;
            font-weight: bold;
            font-size: 14px;
        }
        .social-login {
            text-align: center;
            margin-top: 7%;
            font-size: 16px;
            color: #595959;
            font-weight: bold;
        }
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 7%;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="logo">CASAS<span>BAHIA</span></div>
            <a href="#" class="back">&larr; Voltar</a>
            <h2>Identificação</h2>
        <div class="cardlogin">
            <p id="text">Entre ou cadastre-se</p>
            <p id="text2">Para começar, digite seu CPF ou CNPJ no campo abaixo.</p>
            <label for="cpf">CPF ou CNPJ</label>
            <input id="cpf" name="cpf" type="text">
            <p id="exemplo">exemplo: 123.456.789-00 ou 123.456.78/0001-99</p>
            <button class="btn">Continuar</button>
            <div class="social-login">Entre com suas redes sociais</div>
            <div class="google-btn">
                <img src="https://img.icons8.com/color/16/google-logo.png" alt="Google Logo"> 
                <span>Continuar com Google</span>
            </div>
        </div>
    </div>
</body>
</html>